{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 25,
  "lineage": "831db551-05df-0973-a3cf-5d6577d88e57",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::659575703749:role/tech-challenge-dev-gha-role",
      "type": "string"
    },
    "hpo_job_name": {
      "value": "rfhpo-local-t3-001",
      "type": "string"
    },
    "hpo_trigger_id": {
      "value": "6851871922102535197",
      "type": "string"
    },
    "s3_bucket": {
      "value": "tech-challenge-dev-659575703749-artifacts",
      "type": "string"
    },
    "sagemaker_execution_role_arn": {
      "value": "arn:aws:iam::659575703749:role/tech-challenge-dev-sagemaker-exec-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "659575703749",
            "arn": "arn:aws:iam::659575703749:root",
            "id": "659575703749",
            "user_id": "659575703749"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2703427349",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::659575703749:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:elbergaliza/Tech-Challenge-FIAP-FASE2:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::659575703749:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:elbergaliza/Tech-Challenge-FIAP-FASE2:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:elbergaliza/Tech-Challenge-FIAP-FASE2:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::659575703749:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "monthly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "659575703749",
            "arn": "arn:aws:budgets::659575703749:budget/tech-challenge-dev-monthly-budget",
            "auto_adjust_data": [],
            "billing_view_arn": "",
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "filter_expression": [],
            "id": "659575703749:tech-challenge-dev-monthly-budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "tech-challenge-dev-monthly-budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "lopthalles@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "lopthalles@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-03-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:659575703749:log-group:/aws/sagemaker/tech-challenge-dev",
            "deletion_protection_enabled": false,
            "id": "/aws/sagemaker/tech-challenge-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/sagemaker/tech-challenge-dev",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "tags_all": {
              "env": "dev",
              "project": "tech-challenge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "name": "/aws/sagemaker/tech-challenge-dev",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659575703749:role/tech-challenge-dev-gha-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:elbergaliza/Tech-Challenge-FIAP-FASE2:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::659575703749:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-01T04:32:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tech-challenge-dev-gha-role",
            "inline_policy": [
              {
                "name": "tech-challenge-dev-gha-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tech-challenge-dev-gha-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "tags_all": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "unique_id": "AROAZTEOGRDCSWHQ4ETDV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "name": "tech-challenge-dev-gha-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.github_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659575703749:role/tech-challenge-dev-sagemaker-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-01T04:32:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tech-challenge-dev-sagemaker-exec-role",
            "inline_policy": [
              {
                "name": "tech-challenge-dev-sagemaker-exec-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tech-challenge-dev-659575703749-artifacts\",\"arn:aws:s3:::tech-challenge-dev-659575703749-artifacts/*\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tech-challenge-dev-sagemaker-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "tags_all": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "unique_id": "AROAZTEOGRDC6LVBFZZPT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "name": "tech-challenge-dev-sagemaker-exec-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tech-challenge-dev-gha-role:tech-challenge-dev-gha-policy",
            "name": "tech-challenge-dev-gha-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "tech-challenge-dev-gha-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "name": "tech-challenge-dev-gha-policy",
            "role": "tech-challenge-dev-gha-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.github_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sagemaker_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tech-challenge-dev-sagemaker-exec-role:tech-challenge-dev-sagemaker-exec-policy",
            "name": "tech-challenge-dev-sagemaker-exec-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tech-challenge-dev-659575703749-artifacts\",\"arn:aws:s3:::tech-challenge-dev-659575703749-artifacts/*\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "tech-challenge-dev-sagemaker-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "name": "tech-challenge-dev-sagemaker-exec-policy",
            "role": "tech-challenge-dev-sagemaker-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tech-challenge-dev-659575703749-artifacts",
            "bucket": "tech-challenge-dev-659575703749-artifacts",
            "bucket_domain_name": "tech-challenge-dev-659575703749-artifacts.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "tech-challenge-dev-659575703749-artifacts.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7a86b85e1c88e175766c1105df498686b54595cb94c9b91e13378e9cccf55f57",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tech-challenge-dev-659575703749-artifacts",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire-raw-artifacts",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "tags_all": {
              "env": "dev",
              "project": "tech-challenge"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "bucket": "tech-challenge-dev-659575703749-artifacts",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "tech-challenge-dev-659575703749-artifacts",
            "expected_bucket_owner": "",
            "id": "tech-challenge-dev-659575703749-artifacts",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [],
                "id": "expire-raw-artifacts",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "659575703749",
            "bucket": "tech-challenge-dev-659575703749-artifacts",
            "region": "us-east-1"
          },
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tech-challenge-dev-659575703749-artifacts",
            "expected_bucket_owner": "",
            "id": "tech-challenge-dev-659575703749-artifacts",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "659575703749",
            "bucket": "tech-challenge-dev-659575703749-artifacts",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sagemaker_hpo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6851871922102535197",
            "triggers": {
              "bucket": "tech-challenge-dev-659575703749-artifacts",
              "hpo_job_name": "rfhpo-local-t3-001",
              "instance_count": "1",
              "instance_type": "ml.c5.2xlarge",
              "max_jobs": "4",
              "max_parallel_jobs": "1",
              "max_runtime_seconds": "1800",
              "objective_metric_name": "validation:roc_auc",
              "objective_metric_regex": "validation:roc_auc=([0-9\\.]+)",
              "output_s3_uri": "s3://tech-challenge-dev-659575703749-artifacts/tech-challenge-hpo/models",
              "prefix": "tech-challenge-hpo",
              "region": "us-east-1",
              "role_arn": "arn:aws:iam::659575703749:role/tech-challenge-dev-sagemaker-exec-role",
              "source_code_s3_uri": "s3://tech-challenge-dev-659575703749-artifacts/tech-challenge-hpo/code/sagemaker-source.tar.gz",
              "target": "HOSPITALIZ",
              "train_s3_uri": "s3://tech-challenge-dev-659575703749-artifacts/tech-challenge-hpo/input/train.csv",
              "training_image_uri": "683313688378.dkr.ecr.us-east-1.amazonaws.com/sagemaker-scikit-learn:1.2-1-cpu-py3",
              "validation_s3_uri": "s3://tech-challenge-dev-659575703749-artifacts/tech-challenge-hpo/input/validation.csv"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_role.sagemaker_execution",
            "aws_s3_bucket.artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
